# default.conf
upstream auth {
    server auth:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;

        # following line makes sure it works otherwise it will be /
        rewrite ^/api/?(.*)$ /$1 break;

        # proxy_pass http://api:5000
        proxy_pass http://api;
    }

    location /auth {
        proxy_set_header X-Forwarded-For $remote_addr;

        rewrite ^/auth/?(.*)$ /$1 break;

        proxy_pass http://auth;
    }
}
