upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;

        # following line makes sure it works otherwise it will be /
        rewrite ^/api/?(.*)$ /$1 break;

        # proxy_pass http://api:5000
        proxy_pass http://api;
    }

    location /sockjs-node {
       proxy_pass http://client;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
   }

    location / {
        # proxy_pass http://client:3000
        proxy_pass http://client;
    }
}
